# libs

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  passengers_testing.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/: build.gradle
libraries/src/androidTest/java/com/aloke/libraries/: ExampleInstrumentedTest.java
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/com/aloke/libraries/circleimageview/: CircleImgView.java
libraries/src/main/java/com/aloke/libraries/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
libraries/src/main/java/com/aloke/libraries/expandablecardview/: ExpandableCardView.kt  Utils.java
libraries/src/main/java/com/aloke/libraries/searchablespinner/: SearchableSpinner.java  SearchableSpinnerDialog.java
libraries/src/main/java/com/aloke/libraries/searchablespinner/adapter/: SearchAdapter.java
libraries/src/main/java/com/aloke/libraries/searchablespinner/util/: SoftKeyboardUtil.java  StringUtils.java
libraries/src/main/java/com/aloke/libraries/signaturepad/: SilkySignaturePad.java
libraries/src/main/java/com/aloke/libraries/signaturepad/ui/drawerControllers/: ControlTimedPoints.java  CurveBezier.java  TimedPoint.java
libraries/src/main/java/com/aloke/libraries/signaturepad/ui/svgUtils/: SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java
libraries/src/main/java/com/aloke/libraries/signaturepad/ui/viewHelper/: ViewCompat.java  ViewTreeObserverCompat.java
libraries/src/main/java/com/aloke/libraries/stepbar/: StateBar.java
libraries/src/main/java/com/aloke/libraries/stepbar/components/: BaseItem.java  StateItem.java  StateItemDescription.java  StateItemNumber.java
libraries/src/main/java/com/aloke/libraries/stepbar/listeners/: OnStateItemClickListener.java
libraries/src/main/java/com/aloke/libraries/stepbar/utils/: FontManager.java
libraries/src/main/res/drawable-xxxhdpi/: two_color_shape.xml
libraries/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml  expandable_cardview.xml
libraries/src/main/res/menu/: crop_image_menu.xml
libraries/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
libraries/src/test/java/com/aloke/libraries/: ExampleUnitTest.java
