/*
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id  'kotlin-android-extensions'
'
    id 'maven-publish'
}
*/




apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'



android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }


    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release

                    groupId = 'com.aloke.libraries'
                    artifactId = 'v'
                    version = '1.0.0'
                }

                debug(MavenPublication) {
                    from components.debug

                    groupId = 'com.aloke.libraries'
                    artifactId = 'd'
                    version = '1.0.0'
                }
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {

    api "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.exifinterface:exifinterface:1.2.0"
    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}