
plugins {
    id 'com.android.application'
  //  id 'kotlin-android'
   // id 'kotlin-android-extensions'

  id 'kotlin-parcelize'
    id 'maven-publish'
}

/*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'
*/


android {
    compileSdk 30

    defaultConfig {
        applicationId "com.aloke.library"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api project(':libraries')
    api "androidx.appcompat:appcompat:1.2.0"


    implementation 'com.google.android.material:material:1.2.1'

    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    
}